port: 7890
sock-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: helloOlxQ, server: byzhihuo.com, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloL4vV, server: yx1.s2.gay, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloO7xp, server: cdn.xn--b6gac.eu.org, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloyqxB, server: icook.hk, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello4b5t, server: www.visa.com, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellomwLW, server: time.is, port: 2095, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellojPMa, server: www.whoer.net, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloW8yo, server: www.csgo.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloFZ95, server: www.baipiao.eu.org, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloLkUw, server: www.4chan.org, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello25tt, server: www.digitalocean.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellooctX, server: www.hugedomains.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloOJ6g, server: www.udacity.com, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloX6Mk, server: www.speedtest.net, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellotxh0, server: russia.com, port: 2095, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello5y2T, server: beta.noaries.de, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello4iak, server: 80.cf.bestl.de, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellodIDc, server: 2052.cf.bestl.de, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloSBJK, server: 1443.cf.bestl.de, port: 2095, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellocxsb, server: www.nexusmods.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellon1x1, server: store.ubi.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellogEZ7, server: bulianglin.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloEit1, server: cfip.gay, port: 8880, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloe7Nd, server: hkk.887733.xyz, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloGRy7, server: store.epicgames.com, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellooXmv, server: icook.tw, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellogLBH, server: www.cakeip.com, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloQWbC, server: astroproxy.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloLVuV, server: www.9900.com.tw, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello9dUj, server: www.zueiai.com, port: 2095, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello7q0m, server: www.yam.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloS1cD, server: www.im123.com, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloHpyH, server: www.mnn.tw, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloEeND, server: www.leyun.cloud, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloy5cq, server: cf.ntnas.top, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloBa6l, server: blog.winghau.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellolRdU, server: blog.misaka.rest, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloREpK, server: www.notion.so, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloccHP, server: www.dzdxtd.com, port: 2095, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloBcFm, server: hugo-c1e.pages.dev, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloDYmq, server: keepjolly.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloG7cw, server: qcrao.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloyPih, server: tutuis.me, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellorNIb, server: dvel.me, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloPjMI, server: yanqiyu.info, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloXI7S, server: immmmm.com, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellodd0v, server: xueshi.io, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellokH9x, server: akearer.top, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloljiK, server: wol.moe, port: 8880, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloy4O2, server: lalalalisa.me, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello5qFl, server: www.lihaoyu.cn, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello2ZGq, server: blog.jianrry.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloiUIA, server: www.jgduhao.xyz, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloZl9G, server: hee.ink, port: 8880, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloqM0j, server: blog.huggy.moe, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello2Csk, server: techweez.com, port: 8880, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hello7nVI, server: www.lnhntv8882.top, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloWUfO, server: www.coastlinefcu.org, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloNaRl, server: www.brunolistopad.net, port: 8080, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellomabA, server: xnyenhr.top, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloTIkn, server: slovakia.calivita.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloLE01, server: v2rayssr.com, port: 2082, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloQl2f, server: mgxray.xyz, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: hellojiDf, server: racknerd.com, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloyi8B, server: kjkkk.top, port: 2086, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloQ3Ty, server: kjkkk.eu.org, port: 80, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloetyo, server: freedidi.com, port: 8880, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
  - {name: helloj6tp, server: xpyidc.com, port: 2052, client-fingerprint: random, type: vless, uuid: b39e3728-b733-400d-ae24-717bd57387fc, tls: false, tfo: false, servername: hello.adsafe12.workers.dev, skip-cert-verify: true, network: ws, ws-opts: {path: /?ed=2048, headers: {Host: hello.adsafe12.workers.dev}}, udp: true}
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ⚖️ 负载均衡-轮询
      - ⚖️ 负载均衡-散列
      - ♻️ 自动选择
      - DIRECT
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: ♻️ 自动选择
    type: url-test
    url: http://142.171.147.200:55606
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 全球直连
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: 📢 谷歌FCM
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: ⚖️ 负载均衡-散列
    type: load-balance
    url: http://142.171.147.200:14420
    interval: 300
    strategy: consistent-hashing
    proxies:
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
  - name: ⚖️ 负载均衡-轮询
    type: load-balance
    url: http://142.171.147.200:55606
    interval: 300
    strategy: round-robin
    proxies:
      - "helloOlxQ"
      - "helloL4vV"
      - "helloO7xp"
      - "helloyqxB"
      - "hello4b5t"
      - "hellomwLW"
      - "hellojPMa"
      - "helloW8yo"
      - "helloFZ95"
      - "helloLkUw"
      - "hello25tt"
      - "hellooctX"
      - "helloOJ6g"
      - "helloX6Mk"
      - "hellotxh0"
      - "hello5y2T"
      - "hello4iak"
      - "hellodIDc"
      - "helloSBJK"
      - "hellocxsb"
      - "hellon1x1"
      - "hellogEZ7"
      - "helloEit1"
      - "helloe7Nd"
      - "helloGRy7"
      - "hellooXmv"
      - "hellogLBH"
      - "helloQWbC"
      - "helloLVuV"
      - "hello9dUj"
      - "hello7q0m"
      - "helloS1cD"
      - "helloHpyH"
      - "helloEeND"
      - "helloy5cq"
      - "helloBa6l"
      - "hellolRdU"
      - "helloREpK"
      - "helloccHP"
      - "helloBcFm"
      - "helloDYmq"
      - "helloG7cw"
      - "helloyPih"
      - "hellorNIb"
      - "helloPjMI"
      - "helloXI7S"
      - "hellodd0v"
      - "hellokH9x"
      - "helloljiK"
      - "helloy4O2"
      - "hello5qFl"
      - "hello2ZGq"
      - "helloiUIA"
      - "helloZl9G"
      - "helloqM0j"
      - "hello2Csk"
      - "hello7nVI"
      - "helloWUfO"
      - "helloNaRl"
      - "hellomabA"
      - "helloTIkn"
      - "helloLE01"
      - "helloQl2f"
      - "hellojiDf"
      - "helloyi8B"
      - "helloQ3Ty"
      - "helloetyo"
      - "helloj6tp"
rules:
 - DOMAIN-SUFFIX,acl4.ssr,🎯 全球直连

